{
  "supabaseUrl": "https://erulkblczpqblbuxllvz.supabase.co",
  "supabaseAnonKey": "sb_publishable_5x2m281Fj-aIRTeCuVMkoA_j0sGeWvS",
  "note": "Cadence remote config — the app reads this on launch and can be re-pointed WITHOUT an App Store release. Currently = the live (old) project, so it changes nothing. FLIP to odpgyjaqoghqesfdvytx only after NEO_TASK_cadence_migration_execute.md Step 8 is green. Treat every edit to this file as a production release."
}
