{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.theroster.studio" }],
      "destination": "https://theroster.studio/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/((?!assets/|favicon|\\.well-known|cadence/).*)", "destination": "/index.html" }]
}
